\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\color  {red}واضح است که مساله‌ی گفته شده در سوال یک چند وجهی است که در اینجا آن را با $Q$ نشان می‌دهیم. }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red} برای راحتی نوشتن، منظور از بردار‌هایی به شکل $(a_1, ... a_k)$ برداری ستونی با این درایه‌هاست و منظور بردار سطری نیست!}{1}{section*.2}\protected@file@percent }
