\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\color  {red} برای جلوگیری از ابهام، مجموعه‌ی $A$ گفته شده در سوال را با $B$ نشان می‌دهیم. همچنین در این اثبات منظور از ماتریس یک متوالی، ماتریس یک متوالی ستونی نیست و منظور یک متوالی سطری است که اثبات را راحت تر می‌کند.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{الف-}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ب-}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ج-}{2}{section*.5}\protected@file@percent }
