\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\color  {red}برای سادگی در نوشتن، به ازای هر گراف $G$ ماتریس گفته شده در صورت سوال را با $M(G)$ نشان می‌دهیم. همچنین به ازای یک سطر $i$ از $M(G)$ و یک رنگ آمیزی قرمز و آبی برای زیرمجموعه‌ی $C$ از ستون‌های $M(G)$، $Sub(C, G)_i$ را برابر با درایه‌ی $i$ ام جمع‌ ستون‌های قرمز منهای جمع ستون‌های آبی به ازای این رنگ‌آمیزی می‌گیریم. }{1}{section*.1}\protected@file@percent }
